{
  "name": "medical-blog",
  "version": "1.0.0",
  "description": "A medical and biology focused blog",
  "author": "Bryce Lloyd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "subscribers": "node scripts/check-subscribers.js",
    "notify": "node scripts/notify.js",
    "add-subscriber": "node scripts/add-subscriber.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.9",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  }
}
